theme
{	
	background = "background.png"
	font = "decker.ttf"

# opacity values, from 0 (transparent) to 255 (opaque)
	button_opacity          = 255
	window_opacity          = 128
	selected_window_opacity = 255

# Colors can be given in a hex quadruplet (values from 00 to ff)
# or via comma-separated decimals (0 to 255). Format is RGBA
#	mask_text_color   = [ 28b428ff ]
#	cursor_text_color = [ 145a14dd ]
#	other_text_color  = [ 404040ff ]
	default_text_color   =  40, 180, 40, 255
	default_cursor_color =  20,  90, 20, 221
	other_text_color     = 255, 255,  0, 255
}

window
{
	# window geometry
	x      = 0
	y      = 75
	width  = 800
	height = 50

	# text size: chose between 'small', 'medium' and 'large'
	# default is 'large'
	#text_size        = large
	
	# text alignment: 'left', 'center', 'right'. Default is 'left'
	text_orientation = center

	#colors: if not defined, theme defaults will be used
	#text_color   = 180, 40, 40, 255
	#cursor_color =  90, 20, 20, 221

	# update time, 0 means do not update, which is default
	# this setting has meaning only if window type is "label"
	# time = 0

	# window type, allowed values are:
	# "label", "button", "login", "password", "combo"
	type    = "label"
	content = "Welcome to <INS_CMD_HERE>"
	# The <INS_CMD_HERE> above is substituted with the output of 'command'
	command = "hostname"
}

window
{
	x      = 0
	y      = 583
	width  = 800
	height = 25

	text_orientation = center
	text_size        = small

	text_color   = 200, 200, 40, 255
	time = 1

	type    = "label"
	content = "<INS_CMD_HERE>"
	command = "echo `date +%a,` `date +%d` `date +%b` `date +%Y,` `uptime`"
}

window
{
	x                = 100
	y                = 220
	width            = 120
	height           = 50
	text_orientation = right
	type             = "label"
	content          = "login:"
	linkto           = "login"
}

window
{
	x            = 240
	y            = 220
	width        = 560
	height       = 50
	text_color   = 200, 200, 40, 255
	cursor_color =  90,  90, 20, 221
	type         = "login"
}

window
{
	x                = 100
	y                = 295
	width            = 120
	height           = 50
	text_orientation = right
	type             = "label"
	content          = "passwd:"
	linkto           = "password"
}

window
{
	x            = 240
	y            = 295
	width        = 560
	height       = 50
	text_color   = 180, 40, 40, 255
	cursor_color =  90, 20, 20, 221
	type         = "password"
}

window
{
	x                = 100
	y                = 370
	width            = 120
	height           = 50
	text_orientation = right
	type             = "label"
	content          = "session:"
	linkto           = "session"
}

window
{
	x          = 240
	y          = 370
	width      = 560
	height     = 50
	text_color = 200, 200, 40, 255
	type       = "combo"

	# So far, the only combobox allowed is "sessions"
	command = "sessions"
}

window
{
	# window geometry
	x    = 755
	y    = 562
	type = "button"

	# Allowed commands:
	# "halt", "reboot", "sleep", "screensaver"
	command = "halt"

	# Image prefix: will be converted to
	# "<name>_normal.png" and "<name>_mouseover.png"
	content = "power"
}

window
{
	x       = 700
	y       = 562
	type    = "button"
	command = "reboot"
	content = "reset"
}
